apiVersion: sa.upbound.io/v1
kind: XEnvironment
metadata:
  name: network
spec:
  parameters:
    aws:
      accountId: "123456789101"
      region: us-west-2
      providerRole:
        oidcProviderArn: "arn:aws:iam::123456789101:oidc-provider/proidc.upbound.io"
      roleArn: "arn:aws:iam::123456789101:role/my-role"
    upbound:
      initKubeconfigSecretRef:
        name: bootstrap-ctp-kubeconfig
      tokenSecretRef:
        name: solution-idp-prod-bootstrap-token
