apiVersion: platform.upbound.io/v1alpha1
kind: SQLInstance
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"javid-labs","gitRepo":"github.com?owner=upbound&repo=solution-idp","gitLayout":"custom","basePath":"state/solution-idp-non-prod/frontend/30-claims"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/javid
    terasky.backstage.io/system: default
    terasky.backstage.io/source-file-url: >-
      https://github.com/upbound/solution-idp/blob/javid-labs/state/solution-idp-non-prod/frontend/30-claims/testdb.yaml
  name: testdb
  namespace: default
spec:
  parameters:
    cloud: AWS
    deletionPolicy: Delete
    engine: mariadb
    engineVersion: '10.11'
    providerConfigName: default
    region: us-west-2
    storageGB: 5
  compositeDeletePolicy: Background
