apiVersion: aws.platform.upbound.io/v1alpha1
kind: PodIdentity
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=upbound&repo=solution-idp","gitLayout":"custom","basePath":"state/solution-idp-non-prod/frontend/30-claims"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/test
    terasky.backstage.io/system: crossplane-system
    terasky.backstage.io/source-file-url: >-
      https://github.com/upbound/solution-idp/blob/main/state/solution-idp-non-prod/frontend/30-claims/test.yaml
  name: test
  namespace: crossplane-system
spec:
  parameters:
    serviceAccount:
      name: test
      namespace: test
    clusterName: test
    clusterNameRef:
      name: test
  compositeDeletePolicy: Background
